<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic_Donor.master.cs" Inherits="EDUCATION.COM.Basic_Donor" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Donor Dashboard - Sikkhaloy.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="/CSS/Image/MYfavicon.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap & MDB -->
    <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet" />
    <!-- gridview -->
    <link type="text/css" href="/CSS/Gridview.css" rel="stylesheet" />
    <!-- Sidebar -->
    <link href="/CSS/student_teacher/sidebar-style.css?v=1.2" rel="stylesheet" />
    <!-- Custom -->
    <link href="/CSS/student_teacher/basic-style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->
    <style>
        .sidedrawer-toggle .my-navbar-icon { display: inline-block; width: 1.5em; height: 1.5em; vertical-align: middle; content: ""; background: no-repeat center center; background-size: 100% 100%; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
    </style>
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        
        <div id="sidedrawer" class="d-print-none z-depth-1">
            <asp:FormView ID="UserInfoFormView" runat="server" DataSourceID="UserInfoSQL" Width="100%">
                <ItemTemplate>
                    <div class="Admin-p">
                        <div class="Dash_b">
                            <img class="rounded-circle img-thumbnail" src="/Handeler/Commeti_Photo.ashx?CID=<%# Eval("CommitteeMemberId") %>" style="width:100px;height:100px" />
                        </div>
                        <div class="dropdown">
                            <p class="dropdown-toggle mb-0 mt-2 p-0 U_Name" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%# Eval("MemberName") %>
                            </p>
                            <ul class="dropdown-menu">
                                <li><a href="/Committee/Change_Password.aspx" class="dropdown-item"><i class="fa fa-lock mr-2 text-warning"></i>Change Password</a></li>
                                <li><a href="/Committee/Donor_Details.aspx" class="dropdown-item"><i class="fa fa-user mr-2 text-info"></i>My Details</a></li>
                            </ul>
                        </div>
                        <p class="m-0 U_Name"><%# Eval("CommitteeMemberType") %></p>
                        
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <asp:LoginStatus ID="LoginStatus1" LogoutText="Logout" CssClass="Logout" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="UserInfoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                SelectCommand="SELECT CM.CommitteeMemberId, CM.MemberName, CM.Photo, CMT.CommitteeMemberType 
                               FROM CommitteeMember CM 
                               INNER JOIN CommitteeMemberType CMT ON CM.CommitteeMemberTypeId = CMT.CommitteeMemberTypeId
                               INNER JOIN Registration R ON R.SchoolID = CM.SchoolID AND R.CommitteeMemberId = CM.CommitteeMemberId
                               WHERE R.RegistrationID = @RegistrationID AND R.SchoolID = @SchoolID">
                <SelectParameters>
                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                    <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                </SelectParameters>
            </asp:SqlDataSource>

        <style>
            .Logout { color: #fff !important; font-weight: bold; margin-top: 10px; display: inline-block; }
            .Logout::before { content: "\f011"; font-family: FontAwesome; margin-right: 5px; color: #00c851; font-size: 1.1rem; vertical-align: middle; }
            .Admin-p .Dash_b img { border: 2px solid #00c851; }
            .Admin-p .dropdown-menu { background-color: #2c3e50; border: 1px solid #34495e; border-radius: 5px; margin-top: 5px; }
            .Admin-p .dropdown-item { color: #ecf0f1 !important; font-size: 0.85rem; padding: 8px 15px; }
            .Admin-p .dropdown-item:hover { background-color: #34495e; color: #fff !important; }
            .Admin-p .dropdown-toggle::after { color: #fff; margin-left: 5px; vertical-align: middle; }
        </style>

        <ul class="my_Manu">
                <li><a href="/Committee/Donor_Dashboard.aspx"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                <li><a href="/Committee/Donor_Details.aspx"><i class="fa fa-user-circle"></i>My Details</a></li>
                <li><a href="/Committee/Donor_Dues.aspx"><i class="fa fa-credit-card"></i>Pay Donations</a></li>
                <li><a href="/Committee/Donor_Payment_History.aspx"><i class="fa fa-history"></i>Payment History</a></li>
                <li><a href="/Committee/Donor_SMS_Inbox.aspx"><i class="fa fa-envelope"></i>SMS Inbox</a></li>
            </ul>
        </div>

        <div id="header">
            <div class="bg-main z-depth-1">
                <asp:FormView ID="LogoFormView" runat="server" DataSourceID="LogoSQL" Width="100%">
                    <ItemTemplate>
                        <div class="container-fluid">
                            <div class="d-flex flex-sm-row flex-column py-2">
                                <a class="sidedrawer-toggle js-show-sidedrawer d-md-none"><span class="my-navbar-icon"></span></a>
                                <div class="logo-waper text-center text-sm-left">
                                    <img class="rounded" src="/Handeler/SchoolLogo.ashx?SLogo=<%#Eval("SchoolID") %>" style="height: 50px" />
                                </div>
                                <div class="InsInfo text-center text-sm-left flex-grow-1 ml-3">
                                    <span id="InstitutionName" style="font-size:1.2rem; font-weight:bold"><%# Eval("SchoolName") %></span>
                                    <p class="m-0 small">Donor Dashboard</p>
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:FormView>
                <asp:SqlDataSource ID="LogoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                    SelectCommand="SELECT SchoolID, SchoolName FROM SchoolInfo WHERE SchoolID = @SchoolID">
                    <SelectParameters>
                        <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>
        </div>

        <div id="content-wrapper">
            <div class="container-fluid pt-3">
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </div>
        </div>

        <!-- JS Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/js/mdb.min.js"></script>
        <script src="/JS/mui.min.js"></script>
        <script src="/JS/Basic_Index.js"></script>
    </form>
</body>
</html>
