﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BASIC.master.cs" Inherits="EDUCATION.COM.BASIC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sikkhaloy.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/CSS/Image/MYfavicon.png" type="image/x-icon" />

    <!-- Font Awesome - Updated to latest stable version with fallback -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    <!-- Fallback to older Font Awesome if the latest version fails -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    
    <!-- Bootstrap core CSS -->
    <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet" />
    <!-- Date Range Picker -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <!-- Bootstrap Date-Picker Plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <!-- Custom -->
    <link href="/CSS/Internal_Master.css?v=1.0.1" rel="stylesheet" />
    <!-- Sidebar -->
    <link href="/CSS/SideNavbar.css?v=3.0.0" rel="stylesheet" />
    <!-- grid view -->
    <link href="/CSS/Gridview.css?v=5.1.0" rel="stylesheet" />
    <!-- Print -->
    <link href="/CSS/Print.css?v=2.0.1" media="print" rel="stylesheet" />

    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->

    <style>
.img-fluid, .modal-dialog.cascading-modal.modal-avatar .modal-header, .video-fluid {
    max-width: 100%;
    height: 120px;
}

/* Color Picker Modal Styles */
.preset-colors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.color-option {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.color-option:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.color-option.selected {
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #000, 0 4px 10px rgba(0,0,0,0.3);
}

.custom-color-picker input[type="color"] {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#colorPickerModal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

#colorPickerModal .modal-title {
    font-weight: 600;
}

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="56000"></asp:ScriptManager>
        <div id="sidedrawer" class="d-print-none z-depth-1">
            <asp:FormView ID="AdminFormView" runat="server" DataKeyNames="AdminID" DataSourceID="AdminInfoSQL" Width="100%">
                <ItemTemplate>
                    <div class="Admin-p">
                        <a href="/Profile_Redirect.aspx" class="Dash_b">
                            <img class="rounded-circle img-thumbnail" alt="No Image" title="Go Profile" src="/Handeler/Admin_Photo.ashx?Img=<%#Eval("AdminID") %>" />
                        </a>
                        <p class="dropdown-toggle mb-0 mt-2 p-0 U_Name" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%# Eval("Name") %>
                        </p>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="/Profile/Update_Info.aspx" class="dropdown-item"><i class="fa fa-user icon-fallback" data-fallback="👤"></i>Update Info</a></li>
                            <li><a href="/Profile/Change_Password.aspx" class="dropdown-item"><i class="fa fa-lock icon-fallback" data-fallback="🔒"></i>Change Password</a></li>
                        </ul>

                        <asp:LoginView ID="CustomerLoginView" runat="server">
                            <LoggedInTemplate>
                                <asp:LoginStatus ID="LoginStatus1" CssClass="Logout" runat="server" LogoutPageUrl="~/Default.aspx" LogoutText="" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="AdminInfoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                SelectCommand="SELECT FirstName + ' ' + ISNULL(LastName,'') AS Name, Admin.* FROM Admin WHERE (SchoolID = @SchoolID) AND (RegistrationID = @RegistrationID)">
                <SelectParameters>
                    <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" Type="Int32" />
                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" Type="Int32" />
                </SelectParameters>
            </asp:SqlDataSource>

            <asp:DropDownList ID="Session_DropDownList" CssClass="Session_DDL edu-session-year" runat="server" DataSourceID="SessionSQL" DataTextField="EducationYear" DataValueField="EducationYearID"></asp:DropDownList>
            <asp:SqlDataSource ID="SessionSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" SelectCommand="SELECT 'Session : ' + EducationYear AS EducationYear, EducationYearID FROM Education_Year WHERE (SchoolID = @SchoolID) ORDER BY SN">
                <SelectParameters>
                    <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                </SelectParameters>
            </asp:SqlDataSource>
            <hr />
            <asp:TreeView ID="LinkTreeView"
                ExpandImageUrl="~/CSS/Image/Expand_Ico.png"
                CollapseImageUrl="~/CSS/Image/Collaps_Ico.png"
                NodeStyle-CssClass="treeNode"
                RootNodeStyle-CssClass="rootNode"
                LeafNodeStyle-CssClass="leafNode"
                SelectedNodeStyle-CssClass="Selected_Node"
                NodeWrap="true"
                runat="server">
            </asp:TreeView>
        </div>

        <div id="header">
            <asp:HiddenField ID="_redIdHidden" runat="server" />
            <div class="bg-main z-depth-1" id="mainHeader">
                <asp:FormView ID="LogoFormView" runat="server" DataKeyNames="SchoolID" DataSourceID="Logo" Width="100%" OnItemDataBound="LogoFormView_ItemDataBound">
                    <ItemTemplate>
                        <!-- School Name Logo Display (Full Width) -->
                        <asp:Panel ID="SchoolNameLogoPanel" runat="server" CssClass="school-name-logo-wrapper hide-panel">
                            <div class="container-fluid">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a class="sidedrawer-toggle d-md-none js-show-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>
                                    <a class="sidedrawer-toggle d-none d-md-inline-block js-hide-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>
                                    
                                    <div class="flex-grow-1 text-center">
                                        <a href="/Profile_Redirect.aspx" title="Go Dashboard">
                                            <asp:Image ID="SchoolNameLogoImage" runat="server" AlternateText="School Name" CssClass="img-fluid" />
                                        </a>
                                    </div>
                                    
                                    <!-- Color Picker & Language Toggle Button -->
                                    <div class="d-print-none d-flex align-items-center">
                                        <button type="button" id="colorPickerBtn" class="btn btn-outline-light btn-sm mr-2" title="Change Header Color">
                                            <i class="fa fa-paint-brush icon-fallback" data-fallback="🎨"></i>
                                        </button>
                                        <button type="button" id="languageToggle" class="btn btn-outline-light btn-sm" title="Toggle Language">
                                            <i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>

                        <!-- Traditional Header Display (When No School Name Logo) -->
                        <asp:Panel ID="TraditionalHeaderPanel" runat="server" CssClass="show-panel">
                            <div class="container-fluid">
                                <div class="d-flex flex-sm-row flex-column">
                                    <a class="sidedrawer-toggle d-md-none js-show-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>
                                    <a class="sidedrawer-toggle d-none d-md-inline-block js-hide-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>

                                    <div class="logo-waper text-center text-sm-left">
                                        <img class="rounded" src="/Handeler/SchoolLogo.ashx?SLogo=<%#Eval("SchoolID") %>" style="height: 50px; max-width: 60px" alt="No logo" />
                                    </div>
                                    <div class="InsInfo text-center text-sm-left">
                                        <a href="/Profile_Redirect.aspx" title="Go Deshboard" class="white-text" id="InstitutionName">
                                            <%# Eval("SchoolName") %>
                                            <span class="d-print-none">(<%# Eval("EducationYear") %>)</span>
                                        </a>
                                        <p>
                                            <i class="fa fa-map-marker mr-1 icon-fallback" data-fallback="📍"></i><%#Eval("Address") %>
                                            <i class="fa fa-phone mx-1 icon-fallback" data-fallback="📞"></i><%#Eval("Phone") %>
                                            <i class="fa fa-envelope-o mx-1 icon-fallback" data-fallback="✉️"></i><%#Eval("Email") %>
                                        </p>
                                    </div>
                                    <!-- Color Picker & Language Toggle Button -->
                                    <div class="d-flex align-items-center ml-auto d-print-none">
                                        <button type="button" id="colorPickerBtn2" class="btn btn-outline-light btn-sm mr-2" title="Change Header Color">
                                            <i class="fa fa-paint-brush icon-fallback" data-fallback="🎨"></i>
                                        </button>
                                        <button type="button" id="languageToggle2" class="btn btn-outline-light btn-sm" title="Toggle Language">
                                            <i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>
                    </ItemTemplate>
                </asp:FormView>
                <asp:SqlDataSource ID="Logo" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                    SelectCommand="SELECT SchoolInfo.SchoolID, Education_Year.EducationYear, SchoolInfo.SchoolName, SchoolInfo.Address, SchoolInfo.Phone, SchoolInfo.Email FROM SchoolInfo INNER JOIN Education_Year ON SchoolInfo.SchoolID = Education_Year.SchoolID WHERE (SchoolInfo.SchoolID = @SchoolID) AND (Education_Year.EducationYearID = @EducationYearID)">
                    <SelectParameters>
                        <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                        <asp:SessionParameter Name="EducationYearID" SessionField="Edu_Year" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>

            <!-- Color Picker Modal -->
            <div class="modal fade" id="colorPickerModal" tabindex="-1" role="dialog" aria-labelledby="colorPickerModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="colorPickerModalLabel">
                                <i class="fa fa-paint-brush mr-2"></i>হেডার কালার পরিবর্তন করুন
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="color-picker-container">
                                <h6 class="mb-3">প্রিসেট কালার সিলেক্ট করুন:</h6>
                                <div class="preset-colors mb-4">
                                    <div class="color-option" data-color="#00a12a" title="Default Green" style="background-color: #00a12a;"></div>
                                    <div class="color-option" data-color="#1e3c72" title="Royal Blue" style="background-color: #1e3c72;"></div>
                                    <div class="color-option" data-color="#8b0000" title="Dark Red" style="background-color: #8b0000;"></div>
                                    <div class="color-option" data-color="#4a0e4e" title="Purple" style="background-color: #4a0e4e;"></div>
                                    <div class="color-option" data-color="#0d7377" title="Teal" style="background-color: #0d7377;"></div>
                                    <div class="color-option" data-color="#d35400" title="Orange" style="background-color: #d35400;"></div>
                                    <div class="color-option" data-color="#16a085" title="Sea Green" style="background-color: #16a085;"></div>
                                    <div class="color-option" data-color="#2c3e50" title="Dark Grey" style="background-color: #2c3e50;"></div>
                                    <div class="color-option" data-color="#8e44ad" title="Violet" style="background-color: #8e44ad;"></div>
                                    <div class="color-option" data-color="#c0392b" title="Red" style="background-color: #c0392b;"></div>
                                    <div class="color-option" data-color="#27ae60" title="Green" style="background-color: #27ae60;"></div>
                                    <div class="color-option" data-color="#f39c12" title="Yellow Orange" style="background-color: #f39c12;"></div>
                                </div>
                                
                                <h6 class="mb-3">অথবা কাস্টম কালার:</h6>
                                <div class="custom-color-picker">
                                    <input type="color" id="customColorPicker" class="form-control" value="#00a12a">
                                    <button type="button" id="applyCustomColor" class="btn btn-primary mt-2">
                                        <i class="fa fa-check mr-1"></i>কাস্টম কালার প্রয়োগ করুন
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="resetColor" class="btn btn-secondary">
                                <i class="fa fa-undo mr-1"></i>ডিফল্ট রিসেট করুন
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">
                                <i class="fa fa-times mr-1"></i>বন্ধ করুন
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <asp:FormView ID="NoticeFormView" runat="server" DataSourceID="NoticeSQL" Width="100%">
                <ItemTemplate>
                    <div class="AdminNotice d-print-none">
                        <a title="Click To More Details" href="/Notices/Details.aspx"><%# Eval("Notice") %></a>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="NoticeSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" SelectCommand="SELECT Notice FROM Notice_Admin WHERE (GETDATE() BETWEEN Show_Date AND End_Date) ORDER BY AdminNoticeID DESC"></asp:SqlDataSource>
        </div>

        <div id="content-wrapper">
            <div class="container-fluid">
                <!-- JQuery -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <!-- Bootstrap tooltips -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
                <!-- Bootstrap core JavaScript -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
                <!-- MDB core JavaScript -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/js/mdb.min.js"></script>
                  <!--Notify.js-->
                <script src="/JS/notify.min.js"></script>
                <!--Sidebar-->
                <script src="/JS/mui.min.js"></script>
                <script src="/JS/Basic_Index.js?v=4.0.0"></script>
                <!-- Date Range Picker -->
                <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
                <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
                <!-- Bootstrap Date-Picker Plugin -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
                <!--Autocomplete-->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
                <!--Canvas Resize Image-->
                <script src="/JS/Resize_Img/binaryajax.js"></script>
                <script src="/JS/Resize_Img/canvasResize.js"></script>
                <script src="/JS/Resize_Img/exif.js"></script>
                <!--scroll-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </div>
        </div>

        <footer id="footer" class="page-footer mt-4 wow fadeIn bg-main p-0 d-print-none" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;">
            <div class="container">
                <!-- Enhanced Action Buttons Section -->
                <div class="footer-action-buttons py-4">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-md-6 col-12 mb-2 mb-lg-0">
                            <button type="button" class="btn btn-footer-action btn-experience" data-toggle="modal" data-target="#Testimonial">
                                <i class="fa fa-star icon-fallback" data-fallback="⭐"></i>
                                <span class="btn-text">Share Experience</span>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-2 mb-lg-0">
                            <a href="/Profile/Support/Support_Ticket.aspx" class="btn btn-footer-action btn-support">
                                <i class="fa fa-phone icon-fallback" data-fallback="📞"></i>
                                <span class="btn-text">Call Center</span>
                                <small class="btn-subtext">Office Time: 10AM-5PM</small>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <button type="button" class="btn btn-footer-action btn-payment" data-toggle="modal" data-target="#PaynemtM">
                                <i class="fa fa-credit-card icon-fallback" data-fallback="💳"></i>
                                <span class="btn-text">Make Payment</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Full Width Social Media Section -->
            <div class="footer-social-section py-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12 mb-3 mb-md-0">
                            <div class="social-links d-flex justify-content-center justify-content-md-start align-items-center">
                                <span class="social-label mr-3">Follow Us:</span>
                                <a target="_blank" href="https://www.facebook.com/Sikkhaloy24" class="social-btn facebook mr-2" title="Facebook">
                                    <i class="fa fa-facebook icon-fallback" data-fallback="📘"></i>
                                </a>
                                <a href="#" class="social-btn twitter mr-2" title="Twitter">
                                    <i class="fa fa-twitter icon-fallback" data-fallback="🐦"></i>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/channel/UCjyS7P3JSdXwD51IpXGqXAQ" class="social-btn youtube mr-2" title="YouTube">
                                    <i class="fa fa-youtube icon-fallback" data-fallback="▶️"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 text-center text-md-right">
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.loopsit.sikkhaloy&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="app-download">
                                <img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play" style="height: 40px;" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Section -->
            <div class="footer-copyright text-center py-3" style="border-top: 1px solid rgba(255, 255, 255, 0.2); background: rgba(0, 0, 0, 0.2);">
                © 2015-<span id="CurrentYear"></span> Copyright : <a href="http://itgeniusbd.com/" target="_blank" class="copyright-link">IT GENIUS</a>
            </div>
        </footer>

        <!-- payment info Modal -->
        <div class="modal fade right" id="PaynemtM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-success" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="heading lead">Make Payment</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-group z-depth-0">
                            <li class="list-group-item text-center">
                                <img src="/CSS/Image/Bkash.png" class="img-fluid" />
                                <h6 class="font-weight-bold" style="color: #d9095e">
                                  <%--  <img src="/CSS/Image/bkash_favicon.ico" />--%>
                                 <%--   bKash Personal Account</h6>
                                <p class="m-0"><b>Abdus Sattar</b></p>
                                <p class="m-0">01911943839</p>--%>
                            </li>

                            <li class="list-group-item justify-content-between">
                                <h6 class="font-weight-bold" style="color: #89288f">
                                    <i style="color: #89288f" class="fa fa-paper-plane icon-fallback" data-fallback="✈️" aria-hidden="true"></i>
                                    DBBL Rocket</h6>
                                <p class="m-0">017391441416</p>
                            </li>

                            <li class="list-group-item justify-content-between">
                                <h6 class="font-weight-bold">
                                    <img src="/CSS/Image/DBBL.png" />
                                    Dutch bangla bank</h6>
                                <p class="m-0"><b>Account Name:</b> Loops IT</p>
                                <p class="m-0"><b>Account Number:</b> 227.110.6579</p>
                                <p class="m-0"><b>Branch:</b> Tejgaon Branch</p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer d-block">
                        <div class="alert alert-info text-center">
                            <p class="m-0">Please assure us after your payment.</p>
                            <p class="m-0">Phone: 09638669966 Mobile: 01739144141</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial -->
        <div class="modal fade left" id="Testimonial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-success" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="heading lead">Testimonial</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <%if (TestimonialGridView.Rows.Count == 0)
                                    { %>
                                <div class="form-group">
                                    <label>Share your experience with our services.</label>
                                    <asp:TextBox ID="MessageTextBox" TextMode="MultiLine" Rows="3" placeholder="Your Experience" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <asp:Button ID="SubmitButton" runat="server" Text="Submit" CssClass="btn btn-default" OnClick="SubmitButton_Click" />
                                    <asp:SqlDataSource ID="TestimonialSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" DeleteCommand="DELETE FROM [Public_Testimonial] WHERE [TestimonialID] = @TestimonialID" InsertCommand="INSERT INTO Public_Testimonial(RegistrationID, SchoolID, Testimonial_Text, Is_Show) VALUES (@RegistrationID, @SchoolID, @Testimonial_Text, 0)" SelectCommand="SELECT TestimonialID, RegistrationID, SchoolID, Testimonial_Text, Is_Show, Show_SN, Insert_Date FROM Public_Testimonial WHERE (SchoolID = @SchoolID) AND (RegistrationID = @RegistrationID)" UpdateCommand="UPDATE Public_Testimonial SET Testimonial_Text = @Testimonial_Text WHERE (TestimonialID = @TestimonialID)">
                                        <DeleteParameters>
                                            <asp:Parameter Name="TestimonialID" Type="Int32" />
                                        </DeleteParameters>
                                        <InsertParameters>
                                            <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" Type="Int32" />
                                            <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" Type="Int32" />
                                            <asp:ControlParameter ControlID="MessageTextBox" Name="Testimonial_Text" PropertyName="Text" Type="String" />
                                        </InsertParameters>
                                        <SelectParameters>
                                            <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                                            <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                                        </SelectParameters>
                                        <UpdateParameters>
                                            <asp:Parameter Name="Testimonial_Text" Type="String" />
                                            <asp:Parameter Name="TestimonialID" Type="Int32" />
                                        </UpdateParameters>
                                    </asp:SqlDataSource>
                                </div>

                                <%} %>
                                <asp:Label ID="MsgLabel" runat="server" ForeColor="Green"></asp:Label>
                                <asp:GridView ID="TestimonialGridView" ShowHeader="False" CssClass="mGrid" runat="server" AutoGenerateColumns="False" DataKeyNames="TestimonialID" DataSourceID="TestimonialSQL">
                                    <Columns>
                                        <asp:TemplateField>
                                            <ItemTemplate>
                                                <p><%#Eval("Testimonial_Text") %></p>

                                                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Delete" Text="Delete"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                </asp:GridView>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>

        <script>

            // Language Translation Dictionary
            var menuTranslations = {
                'Basic Settings': 'মূল সেটিংস',
                'Settings': 'সেটিংস',
                'Teacher & Staff': 'শিক্ষক ও কর্মচারী',
                'Admission': 'ভর্তি',
                'Student Management': 'শিক্ষার্থী ব্যবস্থাপনা',
                'Student\'s Info': 'শিক্ষার্থীর তথ্য',
                'Attendances': 'উপস্থিতি',

                'SMS': 'এস এম এস',
                'Routines': 'রুটিন',
                'Committee': 'কমিটি',
                'SIKKHALOY INVOICE': 'শিক্ষালয় ইনভয়েস',
                'School Info': 'বিদ্যালয়ের তথ্য',
                'Create Class': 'ক্লাস তৈরি',
                'Create Section': 'শাখা তৈরি',
                'Create Shift': 'শিফট তৈরি',
                'Create Subject': 'বিষয় তৈরি',
                'Create Subject Group': 'বিষয় গ্রুপ তৈরি',
                'Subject Setting': 'বিষয় সেটিং',
                'Grading System': 'গ্রেডিং সিস্টেম',
                'Create Department': 'বিভাগ তৈরি',
                'Create Designation': 'পদবী তৈরি',
                'Registration': 'নিবন্ধন',
                'Teacher Info': 'শিক্ষক তথ্য',
                'Staff Info': 'কর্মচারী তথ্য',
                'Entry Form': 'এন্ট্রি ফর্ম',
                'ID Card': 'আইডি কার্ড',
                'Online Admission Form': 'অনলাইন ভর্তির ফরম',
                'Transfer Certificate': 'স্থানান্তর সনদ (টিসি)',
                'Login Management': 'লগিং ম্যানেজমেন্ট',
                'All Certificate': 'সকল সার্টিফিকেট',
                'Student Info': 'শিক্ষার্থীর তথ্য',
                'ID Card Print': 'আইডি কার্ড প্রিন্ট',
                'Student List': 'শিক্ষার্থীর তালিকা',
                'Present Student': 'বর্তমান শিক্ষার্থী',
                'Attendance Entry': 'উপস্থিতি এন্ট্রি',
                'Attendance Report': 'উপস্থিতি রিপোর্ট',
                'Monthly Report': 'মাসিক রিপোর্ট',
                'Income': 'আয় সমূহ',
                'Monthly Payment': 'মাসিক পেমেন্ট',
                'Other Payment': 'অন্যান্য পেমেন্ট',
                'Payment Report': 'পেমেন্ট রিপোর্ট',
                'Due Report': 'বকেয়া রিপোর্ট',
                'Create Exam': 'পরীক্ষার নাম তৈরি',
                'Marks Entry': 'নাম্বার এন্ট্রি',
                'Merit List': 'মেধা তালিকা',
                'Tabulation Sheet': 'ট্যাবুলেশন শীট',
                'Send SMS': 'এস এম এস পাঠান',
                'SMS Report': 'এস এম এস রিপোর্ট',
                'SMS Settings': 'এস এম এস সেটিংস',
                'Class Routine': 'ক্লাশ রুটিন',
                'Exam Routine': 'পরীক্ষার রুটিন',
                'Teacher Routine': 'শিক্ষক রুটিন',
                'Managing Committee': 'পরিচালনা কমিটি',
                'Committee Member': 'কমিটির সদস্য',
                'Notice': 'নোটিশ',
                'Class Test': 'ক্লাস টেস্ট',
                'Home Work': 'বাড়ির কাজ',
                // Exam types from new screenshot
                'Individual Exam': 'একক পরীক্ষা',
                'Publish Result': 'ফলাফল প্রকাশ করুন',
                'Cumulative Exam': 'সমষ্টিগত পরীক্ষা',
                'Result Card': 'একক রেজাল্ট কার্ড',
                'Merit List of Subject': 'সাবজেক্টের মেধা তিলিকা',
                'Result Card (Bangla)': 'একক রেজাল্ট কার্ড বাংলায়',
                'Analytical Result': 'ফলাফল বিশ্লেষণ',
                'Delete Result': 'রেজাল্ট ডিলেট করুন',
                'Cumulative Result Card': 'সমষ্টিগত রেজাল্ট কার্ড',
                'Cumulative Merit Position': 'সমষ্টিগত রেজাল্টের মেধা তালিকা',
                'Weekly Exam': 'সাপ্তাহিক পরীক্ষা',
                'Input Marks': 'সাপ্তাহিক পরীক্ষার নাম্বার ইনপুট',
                'Edit Marks': 'সাপ্তাহিক পরীক্ষার নাম্বার আপডেট',
                'Results': 'সাপ্তাহিক পরীক্ষার রেজাল্ট',
                'Seat Plan': 'আসন বিন্যাস',
                'সংকলন': 'সংকলন',
                'এসএমএস': 'এস এম এস',
                'রুটিন': 'রুটিন',
                'রুটিন তৈরি': 'রুটিন তৈরি',
                'Assign Routine': 'রুটিন বরাদ্দ',
                'Modify Routine': 'রুটিন পরিবর্তন',
                'রুটিন রিপোর্ট': 'রুটিন রিপোর্ট',
                'কমিটি': 'কমিটি',
                'Add Member': 'সদস্য যোগ',
                'Add Donation Category': 'দান ক্যাটাগরি যোগ',
                'Add Donation': 'দান যোগ',
                'Donations': 'দান সমূহ',
                'Collect Donation': 'দান সংগ্রহ',
                'Payment Record': 'পেমেন্ট রেকর্ড',
                'Unpaid Receipt': 'রসিদ আনপেইড করুন',

                'এসএমএস পাঠান': 'এস এম এস পাঠান',
                'শিক্ষালয় ইনভয়েস': 'শিক্ষালয় ইনভয়েস',
                'Due Invoice': 'বকেয়া ইনভয়েস',
                'Paid Invoice': 'প্রদত্ত ইনভয়েস',
                // Menu items visible in the screenshot
                'Class Management': 'শ্রেণী ব্যবস্থাপনা',
                'Student Information': 'শিক্ষার্থীর তথ্য',
                'Add Class Group Section Shift': 'ক্লাস গ্রুপ সেকশন শিফট যোগ করুন',
                'Sub-Admin Management': 'সাব-অ্যাডমিন ব্যবস্থাপনা',
                'Create Sub-Admin': 'সাব-অ্যাডমিন তৈরি করুন',
                'Manage Page Access': 'পেজে প্রবেশাধিকার প্রদান',
                'Student User ID': 'শিক্ষার্থীর ইউজার আইডি',
                'Class Based Student List': 'শ্রেণী অনুযায়ী শিক্ষার্থীর তালিকা',
                'All Student List': 'সকল শিক্ষার্থীর তালিকা',
                'Active/Deactivate': 'সক্রিয়/নিষ্ক্রিয়',
                'Add All Subjects': 'সমস্ত বিষয় যোগ করুন',
                'Create Session': 'সেশন তৈরী',
                'Institution Information': 'প্রতিষ্ঠানের তথ্য',
                'Specify - Group Section Shift for class': 'গ্রুপ,সেকশন,শিফট জয়েন্ট করুন',
                'Academic Calendar': 'একাডেমিক বর্ষপঞ্জিকা',
                'Admit New Student': 'নতুন ছাত্র ভর্তি',
                'Student': 'শিক্ষার্থীর হাজিরা',
                'Employee': 'কর্মচারীর হাজিরা',
                'Single Re-Admission': 'একক পুনঃর্ভর্তি',
                'Multiple Re-Admission': 'একাধিক পুনঃর্ভর্তি',
                'Transfer Students': 'শিক্ষার্থীর স্থানান্তর',
                'Bulk Operations': 'বাল্ক অপারেশন',
                'Specify_group_section_Shift_for_classes': 'ক্লাসের জন্য গ্রুপ সেকশন শিফট নির্ধারণ করুন',
                // Teacher & Staff sub-items
                'Add Teacher': 'শিক্ষক যোগ করুন',
                'Add Staff': 'কর্মচারী যোগ করুন',
                'Employee List': 'কর্মচারী তালিকা',
                'Active/Deactivate Teacher': 'শিক্ষক সক্রিয়/নিষ্ক্রিয়',
                'Teacher Subject Assign': 'শিক্ষক বিষয় বরাদ্দ',
                'Employee ID Card': 'কর্মচারী আইডি কার্ড',
                // Accounts sub-items from new screenshot
                'Add Payment Roles': 'পেমেন্টের খাতসমূহ যোগ করুন',
                'Accounts': 'হিসাব-নিকাশ',
                'Assign Payment Roles': 'পেমেন্টের খাতসমূহ বরাদ্দ করুন',
                'মাসিক পে-অর্ডার করুন': 'মাসিক পে-অর্ডার করুন',
                'Remove Pay order': 'পে অর্ডার মুছে ফেলা',
                'Pay Order': 'পে অর্ডার করুন',
                'Change Pay order Date': 'পে অর্ডার তারিখ পরিবর্তন',
                'Money Receipt Check': 'মানি রিসিট চেক',
                'Account Management': 'হিসাব ব্যবস্থাপনা',
                'Unpaid Money Receipt': 'আনপেইড মানি রিসিট',
                'Payment Collection': 'পেমেন্ট সংগ্রহ',
                'Payment Collection By Date': 'তারিখ অনুসারে পেমেন্ট সংগ্রহ',
                'Fee Concession': 'ফি ছাড় প্রদান',
                'Others Income': 'অন্যান্য আয়সমূহ',
                'Expense': 'খরচসমূহ',
                'Edit Expense': 'খরচ ইডিট/সংশোধন',
                'All Session Report': 'সকল সেশনের রিপোর্ট',
                'Class Based Report': 'ক্লাশ অনুযায়ী রিপোর্ট',
                'Student Based Report': 'শিক্ষার্থী অনুযায়ী রিপোর্ট',
                'Paid Report': 'পরিশোধ রিপোর্ট',
                'Concession Report': 'ছাড়ের রিপোর্ট',
                'Paid & Due Report': 'পরিশোধ ও বকেয়া রিপোর্ট',
                'Accounts Summary': 'একাউন্টস সামারী',
                'Session Based Report': 'সেশন অনুযায়ী রিপোর্ট',
                'Month Based Report': 'মাস ভিত্তিক রিপোর্ট',
                'Income Report': 'আয়ের রিপোর্ট',
                'Expense Report': 'খরচের রিপোর্ট',
                'Income Expense Net': 'আয়-ব্যায় ও অবশিষ্ট ব্যালেন্স',
                'Current Due': 'বর্তমান পর্যন্ত সকল বকেয়া',
                'Student Paid Details': 'শিক্ষার্থীর প্রদানকৃত বিস্তারিত',
                'Payorder Report': 'পে অর্ডার রিপোর্ট',
                'My Accounts': 'আমার একাউন্ট',
                'Account Details': 'বিস্তারিত হিসাব',
                'Accounts Log': 'একাউন্ট কাজের হিস্টরী',
                // Accounts sub-items (existing)
                'Allowance': 'ভাতা',
                'Deduction': 'কর্তন',
                'Bonus & Fine': 'বোনাস ও জরিমানা',
                'Pay Order Monthly': 'মাসিক পে-অর্ডার করুন',
                'Salary Sheet': 'বেতন শীট',
                'Employee Salary': 'কর্মচারী বেতন ',
                'Salary Payment': 'বেতন প্রদান করুন',
                'Paid & Due Salary': ' বেতন পরিশোধ ও বকেয়া রিপোর্ট',
                // Additional menu items from screenshot
                'Class Change': 'বর্তমান শিক্ষাবর্ষে শ্রেণি পরিবর্তন',
                'Change Section/Shift/Group': 'সেকশন/শিফট/গ্রুপ পরিবর্তন',
                'Update Subjects': 'সাবজেক্ট আপডেট করুন',
                'T.C': 'টিসি বা বিদায় দিন',
                'Student Details': 'ছাত্রের বিস্তারিত',
                'Print Admission Form': 'ভর্তির ফরম প্রিন্ট করুন',
                'Class Change In Current Session': 'বর্তমান শিক্ষাবর্ষে শ্রেণি পরিবর্তন',
                'Find Students': 'শিক্ষার্থী খুঁজুন',
                'আইডি কার্ড': 'আইডি কার্ড',
                'Student ID Cards': 'আইডি কার্ড',
                'Change Roll No/Group/Section/Shift': 'রোল নং/গ্রুপ/সেকশন/শিফট পরিবর্তন',
                'Change Subject': 'বিষয় পরিবর্তন',
                // Employee sections
                'RFID Number Input': 'সময়সূচী ও আরএফআইডি',
                'Manual Attendance': 'মেন্যুয়াল হাজিরা নিন',
                'Attendance Records': 'উপস্থিতির রেকর্ড',
                'Attendance Record': 'উপস্থিতির রেকর্ড',
                'Attendance Settings': 'হাজিরা সেটিং',
                'Leave': 'ছুটি',
                'Attendance Fine Generate': 'উপস্থিতি জরিমানা তৈরি',
                // Student Management items
                'Signup / Userid': 'সাইনআপ / ইউজার আইডি',
                // Additional Admission items
                'Admission Form': 'ভর্তির ফরম',
                // Subject Management
                'Subject': 'বিষয়',
                // Exam related items
                'Exam': 'পরীক্ষার কাজ',
                'Exam Setting': 'পরীক্ষার সেটিংস',
                'Exam Name': 'পরীক্ষার নাম তৈরী',
                'Sub-Exam Name': 'সাব পরীক্ষার নাম তৈরী',
                'Change Pass Marks': 'পাশ মার্ক পরিবর্তন করুন',
                'Marks Distribution': 'নাম্বার বন্টন',
                'Input Exam Marks': 'নাম্বার যুক্ত করুন',
                'Inputted Marks Check': 'নাম্বার চেক করুন',
                'Edit Information': 'শিক্ষার্থীর তথ্য আপডেট করুন',
                'Marks Collect Paper': 'নাম্বার সংগ্রহ পত্র প্রিন্ট',
                'HW/Notice': 'বাড়ীর কাজ ও নোটিস প্রদান',
                'Exam Control': 'পরীক্ষা কন্ট্রোল করুন',
                'Admit Card': 'প্রবেশপত্র',
                // SMS related items
                'Send Message': 'এস এম এস পাঠান',
                'Send SMS From Contact List': 'কন্টাক্ট লিস্ট হতে এস এম এস পাঠান',
                'Message History': 'এস এম এস রেকর্ড',
                'SMS Settings': 'এস এম এস সেটিংস',
                'SMS Balance': 'এস এম এস ব্যালেন্স',
                'SMS Sent Records': 'পাঠানো এস এম এস এর রেকর্ড',
                // Committee related items
                'Committee Information': 'কমিটির তথ্য',
                'Committee List': 'কমিটির তালিকা',
                // Routine related items
                'Create Routine': 'রুটিন তৈরি',
                'Edit Routine': 'রুটিন ইডিট করুন',
                'View Routine': 'রুটিন দেখুন',
                'Print Routine': 'রুটিন প্রিন্ট',
                'Blocked Unblocked Student': 'সাময়িক ব্লক/আনব্লক',
                // Additional items from new screenshot
                'একাডেমিক ক্যালেন্ডার': 'একাডেমিক ক্যালেন্ডার',
                'Admission New Student': 'নতুন শিক্ষার্থী ভর্তি',
                'সাইনআপ / ইউজার আইডি': 'সাইনআপ / ইউজার আইডি',
                'উপস্থিতি': 'উপস্থিতি',
                'সময়সূচী ও আরএফআইডি': 'সময়সূচী ও আরএফআইডি',
                'Change Roll No,Group,Section,Shift': 'রোল নং, গ্রুপ, সেকশন, শিফট পরিবর্তন',

                'সময়সূচী ও আরএফআইডি': 'সময়সূচী ও আরএফআইডি',
                'উপস্থিতির রেকর্ড': 'উপস্থিতির রেকর্ড',
                'Create Attendance Schedule': 'হাজিরার সময়সূচী',
                // More specific menu items from screenshot
                'Change Section,Shift,Group': 'সেকশন, শিফট, গ্রুপ পরিবর্তন',

            };

            $(function () {
                $("#sidedrawer").niceScroll({
                    cursorcolor: "#394C3A",
                    cursorwidth: "7px",
                    cursorborder: "1px solid #394C3A",
                    cursorborderradius: "3px",
                    emulatetouch: true
                });

                $("#sidedrawer").mouseover(function () {
                    $("#sidedrawer").getNiceScroll().resize();
                });

                new WOW().init();

                $('body').append('<div id="toTop" class="btn btn-info d-print-none"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');

                $(window).scroll(function () {
                    if ($(this).scrollTop() !== 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });

                $('#toTop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });

                $("#CurrentYear").text((new Date).getFullYear());

                $('a[href$=_SkipLink]').each(function () {
                    $(this).remove();
                });

                storeUser();

                // Initialize language system
                initializeLanguageToggle();

                // Initialize header color picker
                initializeHeaderColorPicker();

                // Handle TreeView expansion/collapse events
                $('#LinkTreeView').on('click', 'a, img, span', function () {
                    if (isMenuBengali) {
                        setTimeout(function () {
                            var visibleElements = $('#LinkTreeView').find('*').filter(':visible');
                            if (visibleElements.length > 0) {
                                translateMenuToBengali();
                            }
                        }, 100);

                        setTimeout(function () {
                            if (isMenuBengali) {
                                translateMenuToBengali();
                            }
                        }, 500);
                    }
                });

                // Periodic check to ensure all content is translated
                if (typeof window.translationInterval !== 'undefined') {
                    clearInterval(window.translationInterval);
                }

                window.translationInterval = setInterval(function () {
                    if (isMenuBengali) {
                        var hasUntranslated = false;
                        var untranslatedItems = [];

                        $('#LinkTreeView').find('a, span, td').filter(':visible').each(function () {
                            var text = $(this).text().trim();
                            if (text && menuTranslations[text] && !$(this).data('translated')) {
                                hasUntranslated = true;
                                untranslatedItems.push(text);
                            }
                        });

                        if (hasUntranslated && untranslatedItems.length < 10) {
                            console.log('Found untranslated items:', untranslatedItems);
                            translateMenuToBengali();
                        }
                    }
                }, 2000);

                // Quick check only for first few seconds
                var quickCheckCount = 0;
                var quickInterval = setInterval(function () {
                    quickCheckCount++;
                    if (quickCheckCount >= 5 || !isMenuBengali) {
                        clearInterval(quickInterval);
                        return;
                    }

                    if (isMenuBengali) {
                        var visibleUntranslated = $('#LinkTreeView').find('a, span').filter(':visible').filter(function () {
                            var text = $(this).text().trim();
                            return text && menuTranslations[text] && !$(this).data('translated');
                        });

                        if (visibleUntranslated.length > 0 && visibleUntranslated.length < 5) {
                            translateMenuToBengali();
                        }
                    }
                }, 1000);

                //different Session
                $("#content-wrapper").mouseover(function () {
                    checkUser();

                    if (localStorage._sid) {
                        const previousId = $(".edu-session-year").val();
                        const currentId = localStorage._sid;

                        if (previousId !== currentId) {
                            localStorage._sid = previousId;
                            location.reload(true);
                        }
                    }
                });

                //Change Session
                $(".edu-session-year").change(function () {
                    var id = $(this).val();
                    if (!id) return;

                    const data = { id: id };
                    $.ajax({
                        type: "POST",
                        url: '/Default.aspx/Session_Change',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: JSON.stringify(data),
                        success: function (r) {
                            localStorage._sid = id;
                            location.reload();
                        },
                        error: function (e) {
                            console.log(`there was an error!${e.d}`);
                        }
                    });
                });
            });

            // Function to initialize header color picker
            function initializeHeaderColorPicker() {
                // Load saved color from localStorage
                var savedColor = localStorage.getItem('headerColor_' + getUserKey());
                if (savedColor) {
                    applyHeaderColor(savedColor);
                    $('#customColorPicker').val(savedColor);
                } else {
                    // Set default color
                    $('#customColorPicker').val('#00a12a');
                }

                // Color picker button click handlers
                $('#colorPickerBtn, #colorPickerBtn2').off('click').on('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    $('#colorPickerModal').modal('show');
                    return false;
                });

                // Preset color click
                $('.color-option').off('click').on('click', function () {
                    var color = $(this).data('color');
                    applyHeaderColor(color);
                    saveHeaderColor(color);
                    $('#customColorPicker').val(color);

                    // Visual feedback
                    $('.color-option').removeClass('selected');
                    $(this).addClass('selected');

                    // Show success message
                    showColorChangeMessage('কালার সফলভাবে পরিবর্তন হয়েছে!');
                });

                // Apply custom color button
                $('#applyCustomColor').off('click').on('click', function () {
                    var color = $('#customColorPicker').val();
                    applyHeaderColor(color);
                    saveHeaderColor(color);

                    // Visual feedback
                    $('.color-option').removeClass('selected');

                    // Show success message
                    showColorChangeMessage('কাস্টম কালার সফলভাবে প্রয়োগ হয়েছে!');
                });

                // Reset color button
                $('#resetColor').off('click').on('click', function () {
                    var defaultColor = '#00a12a';
                    applyHeaderColor(defaultColor);
                    saveHeaderColor(defaultColor);
                    $('#customColorPicker').val(defaultColor);

                    // Visual feedback
                    $('.color-option').removeClass('selected');
                    $('.color-option[data-color="' + defaultColor + '"]').addClass('selected');

                    // Show success message
                    showColorChangeMessage('ডিফল্ট কালার রিসেট হয়েছে!');
                });

                // Highlight currently selected preset color
                setTimeout(function () {
                    var currentColor = $('#customColorPicker').val();
                    $('.color-option[data-color="' + currentColor + '"]').addClass('selected');
                }, 100);
            }

            // Function to apply header color
            function applyHeaderColor(color) {
                // Change the main header background
                $('#mainHeader').css('background-color', color);
                $('.bg-main').css('background-color', color);
            }

            // Function to save header color to localStorage
            function saveHeaderColor(color) {
                localStorage.setItem('headerColor_' + getUserKey(), color);
            }

            // Function to get user-specific key for localStorage
            function getUserKey() {
                var userId = $("[id*=_redIdHidden]").val();
                return userId || 'default';
            }

            // Function to show color change message
            function showColorChangeMessage(message) {
                if (typeof $.notify === 'function') {
                    $.notify(message, {
                        position: "top center",
                        className: "success",
                        autoHideDelay: 2000
                    });
                } else {
                    alert(message);
                }
            }

            // Function to initialize language toggle
            function initializeLanguageToggle() {
                setTimeout(function () {
                    var savedLanguage = localStorage.getItem('menuLanguage');
                    if (savedLanguage === 'bengali') {
                        isMenuBengali = true;
                        translateMenuToBengali();
                        $('#languageToggle, #languageToggle2').html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> English');
                    } else {
                        isMenuBengali = false;
                        $('#languageToggle, #languageToggle2').html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা');
                    }

                    setupTreeViewObserver();
                }, 500);

                $('#languageToggle, #languageToggle2').off('click').on('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    var $btn = $(this);
                    var $allBtns = $('#languageToggle, #languageToggle2');
                    $allBtns.html('<i class="fa fa-spinner fa-spin"></i> Processing...').prop('disabled', true);

                    setTimeout(function () {
                        try {
                            if (isMenuBengali) {
                                translateMenuToEnglish();
                                $allBtns.html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা');
                                isMenuBengali = false;
                                localStorage.setItem('menuLanguage', 'english');
                            } else {
                                isMenuBengali = true;
                                localStorage.setItem('menuLanguage', 'bengali');
                                $allBtns.html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> English');

                                if ($('#LinkTreeView').is(':visible')) {
                                    forceTranslateAll();
                                } else {
                                    emergencyReset();
                                    setTimeout(forceTranslateAll, 200);
                                }
                            }
                        } catch (error) {
                            console.error('Translation error:', error);
                            emergencyReset();
                        }

                        $allBtns.prop('disabled', false);
                    }, 100);

                    return false;
                });

                $('#languageToggle, #languageToggle2').dblclick(function () {
                    emergencyReset();
                    $('#languageToggle, #languageToggle2').html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা');
                    isMenuBengali = false;
                    localStorage.setItem('menuLanguage', 'english');
                });
            }

            // Function to translate menu to Bengali
            function translateMenuToBengali() {
                console.log('Starting Bengali translation...');

                $('#LinkTreeView').find('a, span').each(function () {
                    var $element = $(this);
                    var text = $element.text().trim();

                    if (!text || $element.data('translated') === 'yes') return;

                    if (menuTranslations[text]) {
                        $element.data('original-text', text);
                        $element.text(menuTranslations[text]);
                        $element.data('translated', 'yes');
                        console.log('Translated (Method 1): ' + text + ' -> ' + menuTranslations[text]);
                        return;
                    }
                });

                $('#LinkTreeView').find('td').each(function () {
                    var $element = $(this);

                    if ($element.data('translated') === 'yes') return;

                    if ($element.children().length === 0) {
                        var text = $element.text().trim();

                        if (text && menuTranslations[text]) {
                            $element.data('original-text', text);
                            $element.text(menuTranslations[text]);
                            $element.data('translated', 'yes');
                            console.log('Translated (Method 2): ' + text + ' -> ' + menuTranslations[text]);
                        }
                    }
                });

                console.log('Bengali translation completed');
            }

            // Function to translate menu to English
            function translateMenuToEnglish() {
                console.log('Starting English translation...');

                $('#LinkTreeView').find('*').each(function () {
                    var $element = $(this);
                    var originalText = $element.data('original-text');

                    if (originalText && $element.data('translated') === 'yes') {
                        if ($element.children().length === 0) {
                            $element.text(originalText);
                        } else {
                            $element.contents().filter(function () {
                                return this.nodeType === 3;
                            }).each(function () {
                                $(this).replaceWith(originalText);
                            });
                        }

                        $element.removeData('translated');
                        $element.removeData('original-text');
                        console.log('Restored: ' + originalText);
                    }
                });

                console.log('English translation completed');
            }

            // Function to force translate all
            function forceTranslateAll() {
                if (isMenuBengali) {
                    console.log('Force translating to Bengali...');

                    setTimeout(function () {
                        translateMenuToBengali();
                    }, 50);

                    setTimeout(function () {
                        translateMenuToBengali();
                    }, 200);

                    setTimeout(function () {
                        translateMenuToBengali();
                    }, 500);
                } else {
                    translateMenuToEnglish();
                }
            }

            // Function for emergency reset
            function emergencyReset() {
                console.log('Emergency reset - restoring menu visibility');
                $('#LinkTreeView').find('*').each(function () {
                    var $element = $(this);
                    $element.show();
                    $element.removeData('translated');
                    $element.removeData('original-text');
                });

                setTimeout(function () {
                    $('#LinkTreeView').show();
                }, 100);
            }

            // Function to setup TreeView observer
            function setupTreeViewObserver() {
                if (window.MutationObserver) {
                    var observer = new MutationObserver(function (mutations) {
                        var shouldTranslate = false;

                        mutations.forEach(function (mutation) {
                            if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                                for (var i = 0; i < mutation.addedNodes.length; i++) {
                                    if (mutation.addedNodes[i].nodeType === 1 || mutation.addedNodes[i].nodeType === 3) {
                                        shouldTranslate = true;
                                        break;
                                    }
                                }
                            }
                        });

                        if (shouldTranslate && isMenuBengali) {
                            setTimeout(function () {
                                translateMenuToBengali();
                            }, 50);
                        }
                    });

                    var treeView = document.getElementById('LinkTreeView');
                    if (treeView) {
                        observer.observe(treeView, {
                            childList: true,
                            subtree: true,
                            characterData: true
                        });
                    }
                }
            }

            //check user
            function checkUser() {
                if (localStorage._regId) {
                    const previousId = localStorage._regId;
                    const currentId = $("[id*=_redIdHidden]").val();

                    if (previousId !== currentId) {
                        localStorage._regId = currentId;
                        location.reload(true);
                    }
                }
            }

            //store user
            function storeUser() {
                const currentUser = $("[id*=_redIdHidden]").val();
                localStorage._regId = currentUser;
            }
        </script>
    </form>
</body>
</html>