<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BASIC.master.cs" Inherits="EDUCATION.COM.BASIC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sikkhaloy.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/CSS/Image/MYfavicon.png" type="image/x-icon" />

    <!-- Font Awesome - Updated to latest stable version with fallback -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    <!-- Fallback to older Font Awesome if the latest version fails -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    
    <!-- Bootstrap core CSS -->
    <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet" />
    <!-- Date Range Picker -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <!-- Bootstrap Date-Picker Plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <!-- Custom -->
    <link href="/CSS/Internal_Master.css?v=1.0.1" rel="stylesheet" />
    <!-- Sidebar -->
    <link href="/CSS/SideNavbar.css?v=2.3.0" rel="stylesheet" />
    <!-- grid view -->
    <link href="/CSS/Gridview.css?v=5.1.0" rel="stylesheet" />
    <!-- Print -->
    <link href="/CSS/Print.css?v=2.0.1" media="print" rel="stylesheet" />

    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->

    <style>
        .sidedrawer-toggle .my-navbar-icon { 
            display: inline-block; 
            width: 1.5em; 
            height: 1.5em; 
            vertical-align: middle; 
            content: ""; 
            background: no-repeat center center; 
            background-size: 100% 100%; 
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/1999/xhtml'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
        }

        /* School Name Logo Full Width Styles */
        .school-name-logo-wrapper {
            text-align: center;
            padding: 15px 0;
        }

        .school-name-logo-wrapper img {
            max-width: 90%;
            max-height: 120px;
            height: auto;
            display: inline-block;
        }

        .school-name-logo-wrapper .session-info {
            color: #ffffff;
            font-size: 14px;
            margin-top: 8px;
            font-weight: 500;
        }
        
        /* Show/Hide Panel Classes */
        .show-panel {
            display: block !important;
            visibility: visible !important;
            height: auto !important;
            overflow: visible !important;
            position: relative !important;
        }
        
        .hide-panel {
            display: none !important;
            visibility: hidden !important;
            height: 0 !important;
            overflow: hidden !important;
            position: absolute !important;
            left: -9999px !important;
            max-height: 0 !important;
        }

        /* Ensure hidden panels are completely hidden */
        [style*="display: none"] {
            display: none !important;
            visibility: hidden !important;
            height: 0 !important;
            overflow: hidden !important;
            position: absolute !important;
            left: -9999px !important;
        }
        
        /* Additional specificity for traditional header hiding */
        .bg-main .container-fluid > div[style*="display: none"] {
            display: none !important;
            visibility: hidden !important;
            max-height: 0 !important;
            overflow: hidden !important;
        }

        /* Fix specific icon issues */
        .fa-map-marker::before { content: "\f3c5"; }
        .fa-phone::before { content: "\f095"; }
        .fa-envelope-o::before { content: "\f0e0"; }
        .fa-facebook::before { content: "\f09a"; }
        .fa-twitter::before { content: "\f099"; }
        .fa-youtube::before { content: "\f167"; }
        .fa-language::before { content: "\f1ab"; }
        .fa-user::before { content: "\f007"; }
        .fa-lock::before { content: "\f023"; }
        .fa-paper-plane::before { content: "\f1d8"; }
        .fa-star::before { content: "\f005"; }
        .fa-credit-card::before { content: "\f09d"; }

        /* Enhanced Footer Styles */
        .page-footer {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
            position: relative;
            overflow: hidden;
        }

        .page-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .footer-action-buttons {
            background: transparent !important;
            margin: 0;
            border-radius: 0;
            position: relative;
            z-index: 1;
        }

        .btn-footer-action {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;
            padding: 20px 15px !important;
            border: 2px solid rgba(255, 255, 255, 0.2) !important;
            border-radius: 12px !important;
            background: rgba(255, 255, 255, 0.1) !important;
            color: #ffffff !important;
            text-decoration: none !important;
            transition: all 0.3s ease !important;
            backdrop-filter: blur(10px) !important;
            position: relative !important;
            overflow: hidden !important;
            min-height: 100px !important;
        }

        .btn-footer-action::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn-footer-action:hover::before {
            left: 100%;
        }

        .btn-footer-action:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3) !important;
            border-color: rgba(255, 255, 255, 0.4) !important;
            color: #ffffff !important;
            text-decoration: none !important;
            background: rgba(255, 255, 255, 0.2) !important;
        }

        .btn-footer-action i {
            font-size: 28px !important;
            margin-bottom: 8px !important;
            display: block !important;
        }

        .btn-footer-action .btn-text {
            font-size: 16px !important;
            font-weight: 600 !important;
            margin-bottom: 2px !important;
            display: block !important;
        }

        .btn-footer-action .btn-subtext {
            font-size: 11px !important;
            opacity: 0.8 !important;
            display: block !important;
        }

        /* Specific button colors - enhanced with transparency */
        .btn-experience {
            background: rgba(102, 126, 234, 0.3) !important;
            border-color: rgba(102, 126, 234, 0.5) !important;
        }

        .btn-experience:hover {
            background: rgba(102, 126, 234, 0.5) !important;
            border-color: rgba(102, 126, 234, 0.8) !important;
        }

        .btn-support {
            background: rgba(240, 147, 251, 0.3) !important;
            border-color: rgba(240, 147, 251, 0.5) !important;
        }

        .btn-support:hover {
            background: rgba(240, 147, 251, 0.5) !important;
            border-color: rgba(240, 147, 251, 0.8) !important;
        }

        .btn-payment {
            background: rgba(79, 172, 254, 0.3) !important;
            border-color: rgba(79, 172, 254, 0.5) !important;
        }

        .btn-payment:hover {
            background: rgba(79, 172, 254, 0.5) !important;
            border-color: rgba(79, 172, 254, 0.8) !important;
        }

        /* Footer Social Section */
        .footer-social-section {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1) !important;
            position: relative;
            z-index: 1;
            width: 100vw;
            margin-left: calc(-50vw + 50%);
            padding-left: calc(50vw - 50%);
            padding-right: calc(50vw - 50%);
        }

        /* Add subtle background pattern for social section */
        .footer-social-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            opacity: 0.3;
            pointer-events: none;
        }

        /* Ensure container content is properly positioned */
        .footer-social-section .container {
            position: relative;
            z-index: 2;
        }

        .social-label {
            color: #ffffff;
            font-weight: 600;
            font-size: 16px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .social-btn {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 45px !important;
            height: 45px !important;
            border-radius: 50% !important;
            color: #ffffff !important;
            text-decoration: none !important;
            transition: all 0.3s ease !important;
            position: relative !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
        }

        .social-btn:hover {
            transform: translateY(-5px) scale(1.1) !important;
            color: #ffffff !important;
            text-decoration: none !important;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3) !important;
        }

        .social-btn.facebook {
            background: linear-gradient(135deg, #3b5998, #8b9dc3) !important;
        }

        .social-btn.facebook:hover {
            background: linear-gradient(135deg, #8b9dc3, #3b5998) !important;
            box-shadow: 0 8px 20px rgba(59, 89, 152, 0.5) !important;
        }

        .social-btn.twitter {
            background: linear-gradient(135deg, #1da1f2, #0d95e8) !important;
        }

        .social-btn.twitter:hover {
            background: linear-gradient(135deg, #0d95e8, #1da1f2) !important;
            box-shadow: 0 8px 20px rgba(29, 161, 242, 0.5) !important;
        }

        .social-btn.youtube {
            background: linear-gradient(135deg, #ff0000, #cc0000) !important;
        }

        .social-btn.youtube:hover {
            background: linear-gradient(135deg, #cc0000, #ff0000) !important;
            box-shadow: 0 8px 20px rgba(255, 0, 0, 0.5) !important;
        }

        .app-download {
            transition: all 0.3s ease !important;
        }

        .app-download img {
            transition: transform 0.3s ease !important;
            filter: brightness(0.9) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) !important;
            border-radius: 8px !important;
        }

        .app-download:hover img {
            transform: scale(1.08) !important;
            filter: brightness(1) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3)) !important;
        }

        /* Copyright Section */
        .footer-copyright {
            position: relative;
            z-index: 1;
        }

        .copyright-link {
            color: #4facfe !important;
            text-decoration: none !important;
            font-weight: 500 !important;
            transition: color 0.3s ease !important;
        }

        .copyright-link:hover {
            color: #00f2fe !important;
            text-decoration: underline !important;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .btn-footer-action {
                min-height: 80px !important;
                padding: 15px 10px !important;
            }

            .btn-footer-action i {
                font-size: 24px !important;
                margin-bottom: 5px !important;
            }

            .btn-footer-action .btn-text {
                font-size: 14px !important;
            }

            .btn-footer-action .btn-subtext {
                font-size: 10px !important;
            }

            .social-links {
                justify-content: center !important;
            }

            .social-label {
                display: block !important;
                text-align: center !important;
                margin-bottom: 15px !important;
                font-size: 14px !important;
            }

            .social-btn {
                width: 40px !important;
                height: 40px !important;
                margin: 0 8px !important;
            }

            .footer-social-section {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .app-download {
                margin-top: 15px !important;
            }
        }

        @media (max-width: 576px) {
            .footer-action-buttons .row > div {
                margin-bottom: 10px;
            }

            .footer-action-buttons .row > div:last-child {
                margin-bottom: 0;
            }

            .social-label {
                font-size: 13px !important;
                margin-bottom: 10px !important;
            }

            .social-btn {
                width: 35px !important;
                height: 35px !important;
                margin: 0 5px !important;
            }

            .app-download img {
                height: 35px !important;
            }
        }

        /* Animation for footer entrance */
        .page-footer {
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="56000"></asp:ScriptManager>
        <div id="sidedrawer" class="d-print-none z-depth-1">
            <asp:FormView ID="AdminFormView" runat="server" DataKeyNames="AdminID" DataSourceID="AdminInfoSQL" Width="100%">
                <ItemTemplate>
                    <div class="Admin-p">
                        <a href="/Profile_Redirect.aspx" class="Dash_b">
                            <img class="rounded-circle img-thumbnail" alt="No Image" title="Go Profile" src="/Handeler/Admin_Photo.ashx?Img=<%#Eval("AdminID") %>" />
                        </a>
                        <p class="dropdown-toggle mb-0 mt-2 p-0 U_Name" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%# Eval("Name") %>
                        </p>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="/Profile/Update_Info.aspx" class="dropdown-item"><i class="fa fa-user icon-fallback" data-fallback="👤"></i>Update Info</a></li>
                            <li><a href="/Profile/Change_Password.aspx" class="dropdown-item"><i class="fa fa-lock icon-fallback" data-fallback="🔒"></i>Change Password</a></li>
                        </ul>

                        <asp:LoginView ID="CustomerLoginView" runat="server">
                            <LoggedInTemplate>
                                <asp:LoginStatus ID="LoginStatus1" CssClass="Logout" runat="server" LogoutPageUrl="~/Default.aspx" LogoutText="" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="AdminInfoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                SelectCommand="SELECT FirstName + ' ' + ISNULL(LastName,'') AS Name, Admin.* FROM Admin WHERE (SchoolID = @SchoolID) AND (RegistrationID = @RegistrationID)">
                <SelectParameters>
                    <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" Type="Int32" />
                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" Type="Int32" />
                </SelectParameters>
            </asp:SqlDataSource>

            <asp:DropDownList ID="Session_DropDownList" CssClass="Session_DDL edu-session-year" runat="server" DataSourceID="SessionSQL" DataTextField="EducationYear" DataValueField="EducationYearID"></asp:DropDownList>
            <asp:SqlDataSource ID="SessionSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" SelectCommand="SELECT 'Session : ' + EducationYear AS EducationYear, EducationYearID FROM Education_Year WHERE (SchoolID = @SchoolID) ORDER BY SN">
                <SelectParameters>
                    <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                </SelectParameters>
            </asp:SqlDataSource>
            <hr />
            <asp:TreeView ID="LinkTreeView"
                ExpandImageUrl="~/CSS/Image/Expand_Ico.png"
                CollapseImageUrl="~/CSS/Image/Collaps_Ico.png"
                NodeStyle-CssClass="treeNode"
                RootNodeStyle-CssClass="rootNode"
                LeafNodeStyle-CssClass="leafNode"
                SelectedNodeStyle-CssClass="Selected_Node"
                NodeWrap="true"
                runat="server">
            </asp:TreeView>
        </div>

        <div id="header">
            <asp:HiddenField ID="_redIdHidden" runat="server" />
            <div class="bg-main z-depth-1">
                <asp:FormView ID="LogoFormView" runat="server" DataKeyNames="SchoolID" DataSourceID="Logo" Width="100%" OnItemDataBound="LogoFormView_ItemDataBound">
                    <ItemTemplate>
                        <!-- School Name Logo Display (Full Width) -->
                        <asp:Panel ID="SchoolNameLogoPanel" runat="server" CssClass="school-name-logo-wrapper hide-panel">
                            <div class="container-fluid">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a class="sidedrawer-toggle d-md-none js-show-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>
                                    <a class="sidedrawer-toggle d-none d-md-inline-block js-hide-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>
                                    
                                    <div class="flex-grow-1 text-center">
                                        <a href="/Profile_Redirect.aspx" title="Go Dashboard">
                                            <asp:Image ID="SchoolNameLogoImage" runat="server" AlternateText="School Name" CssClass="img-fluid" />
                                        </a>
                                    </div>
                                    
                                    <!-- Language Toggle Button -->
                                    <div class="d-print-none">
                                        <button type="button" id="languageToggle" class="btn btn-outline-light btn-sm" title="Toggle Language">
                                            <i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>

                        <!-- Traditional Header Display (When No School Name Logo) -->
                        <asp:Panel ID="TraditionalHeaderPanel" runat="server" CssClass="show-panel">
                            <div class="container-fluid">
                                <div class="d-flex flex-sm-row flex-column">
                                    <a class="sidedrawer-toggle d-md-none js-show-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>
                                    <a class="sidedrawer-toggle d-none d-md-inline-block js-hide-sidedrawer d-print-none">
                                        <i class="fa fa-bars" style="font-size: 24px; color: white;"></i>
                                    </a>

                                    <div class="logo-waper text-center text-sm-left">
                                        <img class="rounded" src="/Handeler/SchoolLogo.ashx?SLogo=<%#Eval("SchoolID") %>" style="height: 50px; max-width: 60px" alt="No logo" />
                                    </div>
                                    <div class="InsInfo text-center text-sm-left">
                                        <a href="/Profile_Redirect.aspx" title="Go Deshboard" class="white-text" id="InstitutionName">
                                            <%# Eval("SchoolName") %>
                                            <span class="d-print-none">(<%# Eval("EducationYear") %>)</span>
                                        </a>
                                        <p>
                                            <i class="fa fa-map-marker mr-1 icon-fallback" data-fallback="📍"></i><%#Eval("Address") %>
                                            <i class="fa fa-phone mx-1 icon-fallback" data-fallback="📞"></i><%#Eval("Phone") %>
                                            <i class="fa fa-envelope-o mx-1 icon-fallback" data-fallback="✉️"></i><%#Eval("Email") %>
                                        </p>
                                    </div>
                                    <!-- Language Toggle Button -->
                                    <div class="d-flex align-items-center ml-auto d-print-none">
                                        <button type="button" id="languageToggle2" class="btn btn-outline-light btn-sm" title="Toggle Language">
                                            <i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>
                    </ItemTemplate>
                </asp:FormView>
                <asp:SqlDataSource ID="Logo" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>"
                    SelectCommand="SELECT SchoolInfo.SchoolID, Education_Year.EducationYear, SchoolInfo.SchoolName, SchoolInfo.Address, SchoolInfo.Phone, SchoolInfo.Email FROM SchoolInfo INNER JOIN Education_Year ON SchoolInfo.SchoolID = Education_Year.SchoolID WHERE (SchoolInfo.SchoolID = @SchoolID) AND (Education_Year.EducationYearID = @EducationYearID)">
                    <SelectParameters>
                        <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                        <asp:SessionParameter Name="EducationYearID" SessionField="Edu_Year" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>

            <asp:FormView ID="NoticeFormView" runat="server" DataSourceID="NoticeSQL" Width="100%">
                <ItemTemplate>
                    <div class="AdminNotice d-print-none">
                        <a title="Click To More Details" href="/Notices/Details.aspx"><%# Eval("Notice") %></a>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="NoticeSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" SelectCommand="SELECT Notice FROM Notice_Admin WHERE (GETDATE() BETWEEN Show_Date AND End_Date) ORDER BY AdminNoticeID DESC"></asp:SqlDataSource>
        </div>

        <div id="content-wrapper">
            <div class="container-fluid">
                <!-- JQuery -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <!-- Bootstrap tooltips -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
                <!-- Bootstrap core JavaScript -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
                <!-- MDB core JavaScript -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/js/mdb.min.js"></script>
                  <!--Notify.js-->
                <script src="/JS/notify.min.js"></script>
                <!--Sidebar-->
                <script src="/JS/mui.min.js"></script>
                <script src="/JS/Basic_Index.js"></script>
                <!-- Date Range Picker -->
                <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
                <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
                <!-- Bootstrap Date-Picker Plugin -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajaxlibs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
                <!--Autocomplete-->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
                <!--Canvas Resize Image-->
                <script src="/JS/Resize_Img/binaryajax.js"></script>
                <script src="/JS/Resize_Img/canvasResize.js"></script>
                <script src="/JS/Resize_Img/exif.js"></script>
                <!--scroll-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </div>
        </div>

        <footer id="footer" class="page-footer mt-4 wow fadeIn bg-main p-0 d-print-none" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;">
            <div class="container">
                <!-- Enhanced Action Buttons Section -->
                <div class="footer-action-buttons py-4">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-md-6 col-12 mb-2 mb-lg-0">
                            <button type="button" class="btn btn-footer-action btn-experience" data-toggle="modal" data-target="#Testimonial">
                                <i class="fa fa-star icon-fallback" data-fallback="⭐"></i>
                                <span class="btn-text">Share Experience</span>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-2 mb-lg-0">
                            <a href="/Profile/Support/Support_Ticket.aspx" class="btn btn-footer-action btn-support">
                                <i class="fa fa-phone icon-fallback" data-fallback="📞"></i>
                                <span class="btn-text">Call Center</span>
                                <small class="btn-subtext">Office Time: 10AM-5PM</small>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <button type="button" class="btn btn-footer-action btn-payment" data-toggle="modal" data-target="#PaynemtM">
                                <i class="fa fa-credit-card icon-fallback" data-fallback="💳"></i>
                                <span class="btn-text">Make Payment</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Full Width Social Media Section -->
            <div class="footer-social-section py-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12 mb-3 mb-md-0">
                            <div class="social-links d-flex justify-content-center justify-content-md-start align-items-center">
                                <span class="social-label mr-3">Follow Us:</span>
                                <a target="_blank" href="https://www.facebook.com/Sikkhaloy24" class="social-btn facebook mr-2" title="Facebook">
                                    <i class="fa fa-facebook icon-fallback" data-fallback="📘"></i>
                                </a>
                                <a href="#" class="social-btn twitter mr-2" title="Twitter">
                                    <i class="fa fa-twitter icon-fallback" data-fallback="🐦"></i>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/channel/UCjyS7P3JSdXwD51IpXGqXAQ" class="social-btn youtube mr-2" title="YouTube">
                                    <i class="fa fa-youtube icon-fallback" data-fallback="▶️"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 text-center text-md-right">
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.loopsit.sikkhaloy&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="app-download">
                                <img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play" style="height: 40px;" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Section -->
            <div class="footer-copyright text-center py-3" style="border-top: 1px solid rgba(255, 255, 255, 0.2); background: rgba(0, 0, 0, 0.2);">
                © 2015-<span id="CurrentYear"></span> Copyright : <a href="http://itgeniusbd.com/" target="_blank" class="copyright-link">IT GENIUS</a>
            </div>
        </footer>

        <!-- payment info Modal -->
        <div class="modal fade right" id="PaynemtM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-success" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="heading lead">Make Payment</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-group z-depth-0">
                            <li class="list-group-item text-center">
                                <img src="/CSS/Image/Bkash.png" class="img-fluid" />
                                <h6 class="font-weight-bold" style="color: #d9095e">
                                  <%--  <img src="/CSS/Image/bkash_favicon.ico" />--%>
                                 <%--   bKash Personal Account</h6>
                                <p class="m-0"><b>Abdus Sattar</b></p>
                                <p class="m-0">01911943839</p>--%>
                            </li>

                            <li class="list-group-item justify-content-between">
                                <h6 class="font-weight-bold" style="color: #89288f">
                                    <i style="color: #89288f" class="fa fa-paper-plane icon-fallback" data-fallback="✈️" aria-hidden="true"></i>
                                    DBBL Rocket</h6>
                                <p class="m-0">017391441416</p>
                            </li>

                            <li class="list-group-item justify-content-between">
                                <h6 class="font-weight-bold">
                                    <img src="/CSS/Image/DBBL.png" />
                                    Dutch bangla bank</h6>
                                <p class="m-0"><b>Account Name:</b> Loops IT</p>
                                <p class="m-0"><b>Account Number:</b> 227.110.6579</p>
                                <p class="m-0"><b>Branch:</b> Tejgaon Branch</p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer d-block">
                        <div class="alert alert-info text-center">
                            <p class="m-0">Please assure us after your payment.</p>
                            <p class="m-0">Phone: 09638669966 Mobile: 01739144141</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial -->
        <div class="modal fade left" id="Testimonial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-success" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="heading lead">Testimonial</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <%if (TestimonialGridView.Rows.Count == 0)
                                    { %>
                                <div class="form-group">
                                    <label>Share your experience with our services.</label>
                                    <asp:TextBox ID="MessageTextBox" TextMode="MultiLine" Rows="3" placeholder="Your Experience" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <asp:Button ID="SubmitButton" runat="server" Text="Submit" CssClass="btn btn-default" OnClick="SubmitButton_Click" />
                                    <asp:SqlDataSource ID="TestimonialSQL" runat="server" ConnectionString="<%$ ConnectionStrings:EducationConnectionString %>" DeleteCommand="DELETE FROM [Public_Testimonial] WHERE [TestimonialID] = @TestimonialID" InsertCommand="INSERT INTO Public_Testimonial(RegistrationID, SchoolID, Testimonial_Text, Is_Show) VALUES (@RegistrationID, @SchoolID, @Testimonial_Text, 0)" SelectCommand="SELECT TestimonialID, RegistrationID, SchoolID, Testimonial_Text, Is_Show, Show_SN, Insert_Date FROM Public_Testimonial WHERE (SchoolID = @SchoolID) AND (RegistrationID = @RegistrationID)" UpdateCommand="UPDATE Public_Testimonial SET Testimonial_Text = @Testimonial_Text WHERE (TestimonialID = @TestimonialID)">
                                        <DeleteParameters>
                                            <asp:Parameter Name="TestimonialID" Type="Int32" />
                                        </DeleteParameters>
                                        <InsertParameters>
                                            <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" Type="Int32" />
                                            <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" Type="Int32" />
                                            <asp:ControlParameter ControlID="MessageTextBox" Name="Testimonial_Text" PropertyName="Text" Type="String" />
                                        </InsertParameters>
                                        <SelectParameters>
                                            <asp:SessionParameter Name="SchoolID" SessionField="SchoolID" />
                                            <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                                        </SelectParameters>
                                        <UpdateParameters>
                                            <asp:Parameter Name="Testimonial_Text" Type="String" />
                                            <asp:Parameter Name="TestimonialID" Type="Int32" />
                                        </UpdateParameters>
                                    </asp:SqlDataSource>
                                </div>

                                <%} %>
                                <asp:Label ID="MsgLabel" runat="server" ForeColor="Green"></asp:Label>
                                <asp:GridView ID="TestimonialGridView" ShowHeader="False" CssClass="mGrid" runat="server" AutoGenerateColumns="False" DataKeyNames="TestimonialID" DataSourceID="TestimonialSQL">
                                    <Columns>
                                        <asp:TemplateField>
                                            <ItemTemplate>
                                                <p><%#Eval("Testimonial_Text") %></p>

                                                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Delete" Text="Delete"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                </asp:GridView>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // Global variables
            var isMenuBengali = false;

            // Language Translation Dictionary
            var menuTranslations = {
                'Basic Settings': 'মূল সেটিংস',
                'Settings': 'সেটিংস',
                'Teacher & Staff': 'শিক্ষক ও কর্মচারী',
                'Admission': 'ভর্তি',
                'Student Management': 'শিক্ষার্থী ব্যবস্থাপনা',
                'Student\'s Info': 'শিক্ষার্থীর তথ্য',
                'Attendances': 'উপস্থিতি',
                'SMS': 'এস এম এস',
                'Routines': 'রুটিন',
                'Committee': 'কমিটি',
                'SIKKHALOY INVOICE': 'শিক্ষালয় ইনভয়েস',
                'School Info': 'বিদ‍্যালয়ের তথ্য',
                'Create Class': 'ক্লাস তৈরি',
                'Create Section': 'শাখা তৈরি',
                'Create Shift': 'শিফট তৈরি',
                'Create Subject': 'বিষয় তৈরি',
                'Create Subject Group': 'বিষয় গ্রুপ তৈরি',
                'Subject Setting': 'বিষয় সেটিং',
                'Grading System': 'গ্রেডিং সিস্টেম',
                'Create Department': 'বিভাগ তৈরি',
                'Create Designation': 'পদবী তৈরি',
                'Registration': 'নিবন্ধন',
                'Teacher Info': 'শিক্ষক তথ্য',
                'Staff Info': 'কর্মচারী তথ্য',
                'Entry Form': 'এন্ট্রি ফর্ম',
                'ID Card': 'আইডি কার্ড',
                'Online Admission Form': 'অনলাইন ভর্তির ফরম',
                'Transfer Certificate': 'স্থানান্তর সনদ (টিসি)',
                'Login Management': 'লগিং ম্যানেজমেন্ট',
                'All Certificate': 'সকল সার্টিফিকেট',
                'Student Info': 'শিক্ষার্থীর তথ্য',
                'ID Card Print': 'আইডি কার্ড প্রিন্ট',
                'Student List': 'শিক্ষার্থীর তালিকা',
                'Present Student': 'বর্তমান শিক্ষার্থী',
                'Attendance Entry': 'উপস্থিতি এন্ট্রি',
                'Attendance Report': 'উপস্থিতি রিপোর্ট',
                'Monthly Report': 'মাসিক রিপোর্ট',
                'Income': 'আয় সমূহ',
                'Monthly Payment': 'মাসিক পেমেন্ট',
                'Other Payment': 'অন্যান্য পেমেন্ট',
                'Payment Report': 'পেমেন্ট রিপোর্ট',
                'Due Report': 'বকেয়া রিপোর্ট',
                'Create Exam': 'পরীক্ষার নাম তৈরি',
                'Marks Entry': 'নাম্বার এন্ট্রি',
                'Merit List': 'মেধা তালিকা',
                'Tabulation Sheet': 'ট্যাবুলেশন শীট',
                'Send SMS': 'এস এম এস পাঠান',
                'SMS Report': 'এস এম এস রিপোর্ট',
                'SMS Settings': 'এস এম এস সেটিংস',
                'Class Routine': 'ক্লাশ রুটিন',
                'Exam Routine': 'পরীক্ষার রুটিন',
                'Teacher Routine': 'শিক্ষক রুটিন',
                'Managing Committee': 'পরিচালনা কমিটি',
                'Committee Member': 'কমিটির সদস্য',
                'Notice': 'নোটিশ',
                'Class Test': 'ক্লাস টেস্ট',
                'Home Work': 'বাড়ির কাজ',
                'Individual Exam': 'একক পরীক্ষা',
                'Publish Result': 'ফলাফল প্রকাশ করুন',
                'Cumulative Exam': 'সমষ্টিগত পরীক্ষা',
                'Result Card': 'একক রেজাল্ট কার্ড',
                'Class Management': 'শ্রেণী ব্যবস্থাপনা',
                'Sub-Admin Management': 'সাব-অ্যাডমিন ব্যবস্থাপনা',
                'Create Sub-Admin': 'সাব-অ্যাডমিন তৈরি করুন',
                'Manage Page Access': 'পেজে প্রবেশাধিকার প্রদান',
                'Add Teacher': 'শিক্ষক যোগ করুন',
                'Add Staff': 'কর্মচারী যোগ করুন',
                'Employee List': 'কর্মচারী তালিকা',
                'Accounts': 'হিসাব-নিকাশ',
                'Payment Collection': 'পেমেন্ট সংগ্রহ',
                'Exam': 'পরীক্ষার কাজ',
                'Subject': 'বিষয়',
                'Admission Form': 'ভর্তির ফরম',
                'Create Session': 'সেশন তৈরী',
                'Institution Information': 'প্রতিষ্ঠানের তথ্য',
                'Academic Calendar': 'একাডেমিক বর্ষপঞ্জিকা',
                'Admit New Student': 'নতুন ছাত্র ভর্তি',
                'Change Section,Shift,Group': 'সেকশন, শিফট, গ্রুপ পরিবর্তন'
            };

            $(function () {
                $("#sidedrawer").niceScroll({
                    cursorcolor: "#394C3A",
                    cursorwidth: "7px",
                    cursorborder: "1px solid #394C3A",
                    cursorborderradius: "3px",
                    emulatetouch: true
                });
                
                $("#sidedrawer").mouseover(function () {
                    $("#sidedrawer").getNiceScroll().resize();
                });
                
                new WOW().init();
                
                $('body').append('<div id="toTop" class="btn btn-info d-print-none"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
                
                $(window).scroll(function () {
                    if ($(this).scrollTop() !== 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });
                
                $('#toTop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
                
                $("#CurrentYear").text((new Date).getFullYear());
                
                $('a[href$=_SkipLink]').each(function () {
                    $(this).remove();
                });
                
                storeUser();
                
                // Initialize language system
                initializeLanguageToggle();

                // Handle TreeView expansion/collapse events
                $('#LinkTreeView').on('click', 'a, img, span', function () {
                    if (isMenuBengali) {
                        setTimeout(function () {
                            var visibleElements = $('#LinkTreeView').find('*').filter(':visible');
                            if (visibleElements.length > 0) {
                                translateMenuToBengali();
                            }
                        }, 100);

                        setTimeout(function () {
                            if (isMenuBengali) {
                                translateMenuToBengali();
                            }
                        }, 500);
                    }
                });

                // Periodic check to ensure all content is translated
                if (typeof window.translationInterval !== 'undefined') {
                    clearInterval(window.translationInterval);
                }

                window.translationInterval = setInterval(function () {
                    if (isMenuBengali) {
                        var hasUntranslated = false;
                        var untranslatedItems = [];

                        $('#LinkTreeView').find('a, span, td').filter(':visible').each(function () {
                            var text = $(this).text().trim();
                            if (text && menuTranslations[text] && !$(this).data('translated')) {
                                hasUntranslated = true;
                                untranslatedItems.push(text);
                            }
                        });

                        if (hasUntranslated && untranslatedItems.length < 10) {
                            console.log('Found untranslated items:', untranslatedItems);
                            translateMenuToBengali();
                        }
                    }
                }, 2000);

                // Quick check only for first few seconds
                var quickCheckCount = 0;
                var quickInterval = setInterval(function () {
                    quickCheckCount++;
                    if (quickCheckCount >= 5 || !isMenuBengali) {
                        clearInterval(quickInterval);
                        return;
                    }

                    if (isMenuBengali) {
                        var visibleUntranslated = $('#LinkTreeView').find('a, span').filter(':visible').filter(function () {
                            var text = $(this).text().trim();
                            return text && menuTranslations[text] && !$(this).data('translated');
                        });

                        if (visibleUntranslated.length > 0 && visibleUntranslated.length < 5) {
                            translateMenuToBengali();
                        }
                    }
                }, 1000);

                //different Session
                $("#content-wrapper").mouseover(function () {
                    checkUser();

                    if (localStorage._sid) {
                        const previousId = $(".edu-session-year").val();
                        const currentId = localStorage._sid;

                        if (previousId !== currentId) {
                            localStorage._sid = previousId;
                            location.reload(true);
                        }
                    }
                });

                //Change Session
                $(".edu-session-year").change(function () {
                    var id = $(this).val();
                    if (!id) return;

                    const data = { id: id };
                    $.ajax({
                        type: "POST",
                        url: '/Default.aspx/Session_Change',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: JSON.stringify(data),
                        success: function (r) {
                            localStorage._sid = id;
                            location.reload();
                        },
                        error: function (e) {
                            console.log(`there was an error!${e.d}`);
                        }
                    });
                });
            });

            // Function to initialize language toggle
            function initializeLanguageToggle() {
                setTimeout(function () {
                    var savedLanguage = localStorage.getItem('menuLanguage');
                    if (savedLanguage === 'bengali') {
                        isMenuBengali = true;
                        translateMenuToBengali();
                        $('#languageToggle, #languageToggle2').html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> English');
                    } else {
                        isMenuBengali = false;
                        $('#languageToggle, #languageToggle2').html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা');
                    }

                    setupTreeViewObserver();
                }, 500);

                $('#languageToggle, #languageToggle2').off('click').on('click', function () {
                    var $btn = $(this);
                    var $allBtns = $('#languageToggle, #languageToggle2');
                    $allBtns.html('<i class="fa fa-spinner fa-spin"></i> Processing...').prop('disabled', true);

                    setTimeout(function () {
                        try {
                            if (isMenuBengali) {
                                translateMenuToEnglish();
                                $allBtns.html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা');
                                isMenuBengali = false;
                                localStorage.setItem('menuLanguage', 'english');
                            } else {
                                isMenuBengali = true;
                                localStorage.setItem('menuLanguage', 'bengali');
                                $allBtns.html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> English');

                                if ($('#LinkTreeView').is(':visible')) {
                                    forceTranslateAll();
                                } else {
                                    emergencyReset();
                                    setTimeout(forceTranslateAll, 200);
                                }
                            }
                        } catch (error) {
                            console.error('Translation error:', error);
                            emergencyReset();
                        }

                        $allBtns.prop('disabled', false);
                    }, 100);
                });

                $('#languageToggle, #languageToggle2').dblclick(function () {
                    emergencyReset();
                    $('#languageToggle, #languageToggle2').html('<i class="fa fa-language icon-fallback" data-fallback="🌐"></i> বাংলা');
                    isMenuBengali = false;
                    localStorage.setItem('menuLanguage', 'english');
                });
            }

            // Function to translate menu to Bengali
            function translateMenuToBengali() {
                console.log('Starting Bengali translation...');

                $('#LinkTreeView').find('a, span').each(function () {
                    var $element = $(this);
                    var text = $element.text().trim();

                    if (!text || $element.data('translated') === 'yes') return;

                    if (menuTranslations[text]) {
                        $element.data('original-text', text);
                        $element.text(menuTranslations[text]);
                        $element.data('translated', 'yes');
                        console.log('Translated (Method 1): ' + text + ' -> ' + menuTranslations[text]);
                        return;
                    }
                });

                $('#LinkTreeView').find('td').each(function () {
                    var $element = $(this);

                    if ($element.data('translated') === 'yes') return;

                    if ($element.children().length === 0) {
                        var text = $element.text().trim();

                        if (text && menuTranslations[text]) {
                            $element.data('original-text', text);
                            $element.text(menuTranslations[text]);
                            $element.data('translated', 'yes');
                            console.log('Translated (Method 2): ' + text + ' -> ' + menuTranslations[text]);
                        }
                    }
                });

                console.log('Bengali translation completed');
            }

            // Function to translate menu to English
            function translateMenuToEnglish() {
                console.log('Starting English translation...');

                $('#LinkTreeView').find('*').each(function () {
                    var $element = $(this);
                    var originalText = $element.data('original-text');

                    if (originalText && $element.data('translated') === 'yes') {
                        if ($element.children().length === 0) {
                            $element.text(originalText);
                        } else {
                            $element.contents().filter(function () {
                                return this.nodeType === 3;
                            }).each(function () {
                                $(this).replaceWith(originalText);
                            });
                        }

                        $element.removeData('translated');
                        $element.removeData('original-text');
                        console.log('Restored: ' + originalText);
                    }
                });

                console.log('English translation completed');
            }

            // Function to force translate all
            function forceTranslateAll() {
                if (isMenuBengali) {
                    console.log('Force translating to Bengali...');

                    setTimeout(function () {
                        translateMenuToBengali();
                    }, 50);

                    setTimeout(function () {
                        translateMenuToBengali();
                    }, 200);

                    setTimeout(function () {
                        translateMenuToBengali();
                    }, 500);
                } else {
                    translateMenuToEnglish();
                }
            }

            // Function for emergency reset
            function emergencyReset() {
                console.log('Emergency reset - restoring menu visibility');
                $('#LinkTreeView').find('*').each(function () {
                    var $element = $(this);
                    $element.show();
                    $element.removeData('translated');
                    $element.removeData('original-text');
                });

                setTimeout(function () {
                    $('#LinkTreeView').show();
                }, 100);
            }

            // Function to setup TreeView observer
            function setupTreeViewObserver() {
                if (window.MutationObserver) {
                    var observer = new MutationObserver(function (mutations) {
                        var shouldTranslate = false;

                        mutations.forEach(function (mutation) {
                            if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                                for (var i = 0; i < mutation.addedNodes.length; i++) {
                                    if (mutation.addedNodes[i].nodeType === 1 || mutation.addedNodes[i].nodeType === 3) {
                                        shouldTranslate = true;
                                        break;
                                    }
                                }
                            }
                        });

                        if (shouldTranslate && isMenuBengali) {
                            setTimeout(function () {
                                translateMenuToBengali();
                            }, 50);
                        }
                    });

                    var treeView = document.getElementById('LinkTreeView');
                    if (treeView) {
                        observer.observe(treeView, {
                            childList: true,
                            subtree: true,
                            characterData: true
                        });
                    }
                }
            }

            //check user
            function checkUser() {
                if (localStorage._regId) {
                    const previousId = localStorage._regId;
                    const currentId = $("[id*=_redIdHidden]").val();

                    if (previousId !== currentId) {
                        localStorage._regId = currentId;
                        location.reload(true);
                    }
                }
            }

            //store user
            function storeUser() {
                const currentUser = $("[id*=_redIdHidden]").val();
                localStorage._regId = currentUser;
            }
        </script>
    </form>
</body>
</html>