<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="EDUCATION.COM.Design" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sikkhaloy.com</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/CSS/Image/MYfavicon.png" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap core CSS -->
    <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet" />

    <!-- Custom -->
    <link href="/CSS/External_Master.css?v=16.3" rel="stylesheet" />

    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });

            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';

            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T4WDMZR');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4WDMZR" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">
                <div class="container">
                    <a class="navbar-brand waves-effect" href="/Default.aspx">
                        <img src="/CSS/Image/SikkhaloyLogo.png?v=1.1" class="img-fluid" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link waves-effect" href="/Default.aspx">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#Contact" class="nav-link waves-effect link-b">Contact</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a href="https://www.facebook.com/Sikkhaloy24" title="Facebook" class="nav-link waves-effect" target="_blank">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.youtube.com/channel/UCjyS7P3JSdXwD51IpXGqXAQ" title="Youtube" class="nav-link waves-effect" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <asp:LoginView ID="ViewUserLoginView" runat="server">
                                <AnonymousTemplate>
                                    <li class="nav-item Hl">
                                        <a data-toggle="modal" data-target="#myModal" title="Login" class="nav-link waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                                    </li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li class="nav-item">
                                        <asp:LoginName ID="CustomerLoginName" runat="server" CssClass="nav-link waves-effect" />
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Profile_Redirect.aspx" class="nav-link waves-effect">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="nav-link waves-effect" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- JQuery -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/js/mdb.min.js"></script>

            <asp:ContentPlaceHolder ID="body" runat="server" />
        </main>

        <footer class="page-footer text-center mt-4 fadeIn bg-footer">
            <div class="text-center py-3">
                © 2015-<span id="CurrentYear"></span>
                Copyright : <a href="http://loopsit.com/" target="_blank">Loops IT LTD.</a>
            </div>
        </footer>

        <!--Login-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content modern-login-modal">
                    <div class="modal-header modern-modal-header">
                        <h4 class="title"><i class="fa fa-lock"></i> Login</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body modern-modal-body">
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:Login ID="UserLogin" runat="server" OnLoginError="UserLogin_LoginError" OnLoggedIn="UserLogin_LoggedIn" DestinationPageUrl="~/Profile_Redirect.aspx" Width="100%">
                                    <LayoutTemplate>
                                        <div class="modern-form-group">
                                            <div class="input-icon-wrapper">
                                                <i class="fa fa-user input-icon"></i>
                                                <asp:TextBox ID="UserName" runat="server" class="modern-input" placeholder="Username"></asp:TextBox>
                                            </div>
                                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ForeColor="#CC0000" ToolTip="User Name is required." ValidationGroup="Login1" Display="Dynamic">*</asp:RequiredFieldValidator>
                                        </div>
                                        <div class="modern-form-group">
                                            <div class="input-icon-wrapper">
                                                <i class="fa fa-lock input-icon"></i>
                                                <asp:TextBox ID="Password" runat="server" class="modern-input" TextMode="Password" placeholder="Password"></asp:TextBox>
                                            </div>
                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ForeColor="Red" ToolTip="Password is required." ValidationGroup="Login1" Display="Dynamic">*</asp:RequiredFieldValidator>
                                        </div>
                                        <div class="modern-form-group">
                                            <div class="text-center">
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" class="modern-login-btn" Text="Log In" ValidationGroup="Login1" OnClientClick="return showLoginAnimation();" />
                                            </div>
                                        </div>
                                        <div class="modern-form-group">
                                            <div class="alert alert-danger text-center" id="errorMessageDiv" style="margin-top: 15px; padding: 10px; border-radius: 8px; display: none;">
                                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                </asp:Login>
                                <asp:Label ID="InvalidErrorLabel" runat="server" CssClass="Error" style="display: none; color: #ff6b6b; margin-top: 10px;"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        
                        <!-- Loading Animation -->
                        <div id="loginLoadingAnimation" class="login-animation-overlay" style="display: none;">
                            <div class="animation-container">
                                <!-- Floating Particles -->
                                <div class="particle"></div>
                                <div class="particle"></div>
                                <div class="particle"></div>
                                <div class="particle"></div>
                                <div class="particle"></div>
                                
                                <!-- Loading Ring -->
                                <div class="loading-ring">
                                    <div class="loading-ring-circle"></div>
                                </div>
                                
                                <!-- Logo Container -->
                                <div class="logo-container">
                                    <img src="/CSS/Image/SikkhaloyLogo.png" alt="Sikkhaloy Logo" class="sikkhaloy-logo" />
                                </div>
                                
                                <!-- Progress Bar -->
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill"></div>
                                </div>
                                
                                <!-- Loading Text -->
                                <div class="loading-text">
                                    Logging in<span class="loading-dots"><span></span><span></span><span></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function showLoginAnimation() {
            // Only show animation if form validation passes
            if (Page_ClientValidate('Login1')) {
                // Hide any existing errors first
                $('#errorMessageDiv').hide();
                $('.Error').hide();
                
                $('#loginLoadingAnimation').fadeIn(300);
                return true;
            }
            return false;
        }

        function hideLoginAnimation() {
            $('#loginLoadingAnimation').fadeOut(300);
        }

        $(function () {
            //Remove Session ID
            localStorage.removeItem("_sid");

            $('[id*=Password]').keypress(function (e) {
                var key = e.which;
                if (key === 13)  // the enter key code
                {
                    $('[id*=LoginButton]').click();
                }
            });

            //Animations init
            new WOW().init();

            $("#CurrentYear").text((new Date).getFullYear());

            $('body').append('<div id="toTop" class="btn btn-default"><span class="fa fa-chevron-up"></span> Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });

            // ✅ IMPROVED: Hide animation on any postback completion or error
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            
            // Hide animation when request starts (in case of validation error)
            prm.add_beginRequest(function(sender, args) {
                console.log('Login request starting');
                
                // Check if this is a validation failure
                var eventTarget = args.get_postBackElement();
                if (eventTarget && eventTarget.id && eventTarget.id.indexOf('LoginButton') > -1) {
                    // Check validation
                    if (!Page_ClientValidate('Login1')) {
                        console.log('Validation failed - preventing animation');
                        hideLoginAnimation();
                        args.set_cancel(true);
                    }
                }
            });
            
            // Hide animation when request completes (success or error)
            prm.add_endRequest(function(sender, args) {
                console.log('Login request completed');
                
                // Always hide animation after request completes
                setTimeout(function() {
                    hideLoginAnimation();
                    
                    // Check if there was an error
                    var failureTextControl = $('[id*=FailureText]');
                    var invalidErrorControl = $('[id*=InvalidErrorLabel]');
                    var errorDiv = $('#errorMessageDiv');
                    
                    var failureText = failureTextControl.text().trim();
                    var invalidError = invalidErrorControl.text().trim();
                    
                    console.log('Failure Text:', failureText);
                    console.log('Invalid Error:', invalidError);
                    
                    if (failureText || invalidError) {
                        console.log('Login error detected, showing error message');
                        
                        // Show error in modal
                        if (failureText) {
                            errorDiv.show();
                            
                            // Shake modal for attention
                            $('.modal-content').addClass('shake');
                            setTimeout(function() {
                                $('.modal-content').removeClass('shake');
                            }, 500);
                        }
                        
                        if (invalidError) {
                            invalidErrorControl.show();
                        }
                        
                        // Clear password field for security
                        $('[id*=Password]').val('').focus();
                        
                        // Auto hide error after 15 seconds
                        setTimeout(function() {
                            errorDiv.fadeOut();
                            invalidErrorControl.fadeOut();
                        }, 15000);
                    } else {
                        console.log('Login successful, page will redirect');
                        // Success case - modal will close and page will redirect
                    }
                }, 500);
            });
            
            // Handle errors during postback
            prm.add_pageLoading(function(sender, args) {
                console.log('Page loading started');
            });
            
            // Fallback: Hide animation after 30 seconds if still showing
            $('#myModal').on('shown.bs.modal', function () {
                // Clear any previous error messages when modal opens
                $('#errorMessageDiv').hide();
                $('.Error').hide();
                $('[id*=FailureText]').html('');
                $('[id*=InvalidErrorLabel]').html('');
                
                setTimeout(function() {
                    if ($('#loginLoadingAnimation').is(':visible')) {
                        console.warn('Login animation timeout - forcing hide');
                        hideLoginAnimation();
                        alert('লগইন প্রসেস খুব বেশি সময় নিচ্ছে। আবার চেষ্টা করুন।\nLogin process taking too long. Please try again.');
                    }
                }, 30000);
            });
            
            // Hide animation when modal is closed
            $('#myModal').on('hide.bs.modal', function () {
                hideLoginAnimation();
                // Also hide error messages
                $('#errorMessageDiv').hide();
                $('.Error').hide();
                // Clear text
                $('[id*=FailureText]').html('');
                $('[id*=InvalidErrorLabel]').html('');
            });
            
            // Clear errors when user starts typing
            $('[id*=UserName], [id*=Password]').on('input', function() {
                $('#errorMessageDiv').hide();
                $('.Error').hide();
            });
            
            // Also clear errors on focus
            $('[id*=UserName], [id*=Password]').on('focus', function() {
                $('#errorMessageDiv').hide();
                $('.Error').hide();
            });
        });
    </script>

</body>
</html>
